<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./main.css" rel="stylesheet">
    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
        .unshow {
          display: none;
        }
      </style>
</head>
<body>
      <div class="container mt-3">
        <div class="card p-3">
          <span id="pname">상품명</span>
          <span id="price">가격</span>
        </div>
      </div> 
      
      <!-- 셀렉트 ui -->
      <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
          <option>---</option>
          <option>모자</option>
          <option>셔츠</option>
        </select>
        <select class="form-select mt-2 unshow">
          <option>95</option>
          <option>100</option>
          <option>105</option>
        </select>
      </form>

      <script>
        //change는 상태가 바꼈을 때 적용된다 강의에서도 input,change이벤트에 대해 얘기했다
        //비슷한 셀렉터들이 많을 때는 변수화 해주는게 성능에 좋다
        var formSelect = document.querySelectorAll('.form-select')
        formSelect[0].addEventListener('change', function(e){
          formSelect[1].classList.remove('unshow');
         
          if (this.value == '---'){
            //다시 안보이게
            formSelect[1].classList.add('unshow');
          }
          })
        
      </script>
      








      <!-- 탭 ui -->
      <div class="container mt-5">
        <ul class="list">
          <li class="tab-button orange" data-id="0">Products</li>
          <li class="tab-button" data-id="1">Information</li>
          <li class="tab-button" data-id="2">Shipping</li>
        </ul>
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
      </div> 














    <script>
      //array 자료형 엑셀처럼 여러 자료를 한 장소에 저장하고 싶을 때 사용
      var car = ['소나타', 50000, 'white'];
      car[3] = '사랑해요'
      car[1] = 60000
      

      //object  자료의 갯수가 많으면 object를 쓰는게 더 편리할 것같다.
      var car2 = { name : '소나타', price : [50000, 3000, 4000] };

      document.getElementById('pname').innerHTML = car2['name']
      document.getElementById('price').innerHTML = car2['price'][0]
      console.log(car2['price'][0])



    </script>
    <script src="tab.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>